# github_user

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randommlabs/github_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randommlabs/github_info/: BaseApplication.kt
app/src/main/java/com/randommlabs/github_info/base/: ActivityBuilder.kt  BaseActivity.kt  BaseFragment.kt  Utils.kt
app/src/main/java/com/randommlabs/github_info/base/di/: BaseApplicationComponent.kt  BaseApplicationModule.kt  ContextModule.kt  GithubApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/randommlabs/github_info/base/networks/: GithubApiService.kt
app/src/main/java/com/randommlabs/github_info/base/scope/: ApplicationScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/randommlabs/github_info/modules/github_search/: GithubSearchModel.kt  GithubSearchView.kt  GithubSearchViewModel.kt
app/src/main/java/com/randommlabs/github_info/modules/github_search/di/: GithubSearchViewModule.kt
app/src/main/java/com/randommlabs/github_info/modules/github_search/fragments/: RepoData.kt  RepoListAdaptor.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/randommlabs/github_info/modules/github_search/fragments/di/: RepoListModule.kt  RepoListProvider.kt
app/src/main/java/com/randommlabs/github_info/modules/github_search/models/: UserDetails.kt
app/src/main/java/com/randommlabs/github_info/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_details.xml  repo_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randommlabs/github_info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
